css/
js/
.htaccess
cgi-bin/
C:\\xampp\\tmp
REA
googleffede09d8c7d91c3.html
test.php
sites/default/files/css/
sites/default/settings.php

# Ignore configuration files that may contain sensitive information.
sites//*settings.php

# Ignore paths that contain generated content.
cache/
files/
sites/*/files
sites/*/private

# Ignore default text files
.htaccess
robots.txt
/CHANGELOG.txt
/COPYRIGHT.txt
/INSTALL*.txt
/LICENSE.txt
/MAINTAINERS.txt
/UPGRADE.txt
/README.txt
sites/all/README.txt
sites/all/modules/README.txt
sites/all/themes/README.txt

# Ignore everything but the "sites" folder ( for non core developer )
web.config
authorize.php
cron.php
index.php
install.php
update.php
xmlrpc.php
error_log
/includes
/misc
/profiles
/scripts