name = SEO Friend
description = A number of helpful features to increase your site's SEO friendliness.
core = 6.x
package = SEO

; Information added by drupal.org packaging script on 2012-04-17
version = "6.x-1.1+3-dev"
core = "6.x"
project = "seo_friend"
datestamp = "1334623082"

