name = Autotagging Alchemy support
package = Autotagging
description = Access Alchemy keywords for autotagging of content
dependencies[] = alchemy
dependencies[] = taxonomy
dependencies[] = autotagging
core = 6.x
; Information added by drupal.org packaging script on 2011-08-21
version = "6.x-1.x-dev"
core = "6.x"
project = "alchemy"
datestamp = "1313884998"

