name = Pay after checkout
description = Allow users to perform order payments post-checkout.
core = 6.x
dependencies[] = uc_cart
dependencies[] = uc_credit
dependencies[] = uc_order
dependencies[] = uc_payment
dependencies[] = uc_quote
dependencies[] = uc_shipping
dependencies[] = uc_taxes
; Information added by manually on 2011-06-08
version = "6.x-1.1"
core = "6.x"
datestamp = "1307564181"
